# apitore-open-parent

./: README.md  pom.xml
api-opencv-server/: pom.xml
api-opencv-server/src/main/java/org/bytedeco/javacv/: OpenCVAppMain.java
api-opencv-server/src/main/java/org/bytedeco/javacv/controler/: FaceDetectController.java
api-opencv-server/src/main/java/org/bytedeco/javacv/entity/: RectEntity.java
api-opencv-server/src/main/java/org/bytedeco/javacv/service/: FaceDetectService.java
api-opencv-server/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/apitore/config/: SpringConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/apitore/eureka/: EurekaServerMain.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/apitore/eureka/: EurekaServerApplicationTests.java
